#Change the name of this file to .dev.env
#change the values if you wish but keep the value for the DATABASE variable
#otherwise you will need to change the code in many places.
#if you change the values you will need to change the same values in the
#other .env files which the same variable name.
#This .env file is used for development environment
#Keep the BUCKET var and need to create a bucket with the same name in your AWS S3
#inside the bucket create a direcory called productLinesImages
MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=classicmodels_api
MYSQL_USER=user
MYSQL_PASSWORD=1234

#CrossOrigin
CONTROLLERS_CROSS_ORIGIN=http://localhost:5173

#Access Token
JWT_TOKEN_KEY=create_your_own_jwt_token_key
JWT_TOKEN_EXPIRATION=1
JWT_REFRESH_TOKEN_EXPIRATION=10

#AWS S3
ACCESS_KEY=your_access_key_here
SECRET_KEY=your_secret_key_here
REGION_NAME=your_region_name_here
BUCKET=classicmodels-api
CACHECONTROLMAXAGE=300

#APP_Port
APP_PORT=8081
